VITE_BAATO_API_URL=URL
VITE_BAATO_ACCESS_TOKEN=TOKEN
VITE_MAPBOX_ACCESS_TOKEN=TOKEN
VITE_PUBLIC_TRANSIT_API_URL=VITE_PUBLIC_TRANSIT_API_URL
VITE_FIREBASE_API_KEY=VITE_FIREBASE_API_KEY
VITE_MAPTILER_API_KEY=VITE_MAPTILER_API_KEY